.container {
  max-width: 100%;
  height: auto;
  font-family: "Lora", serif;
  margin: 0;
  padding: 0;
  background-color: rgba(4, 17, 75, 0.705)
}


.section_one {
  max-width: 100%;
  align-items: center;

}

.section_one_overlay {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.336);
  border-radius: 0% 0% 15% 15%;
}

.section_one_background {
  background-image: linear-gradient(to bottom,
      rgba(255, 255, 255, 0.826),
      rgba(36, 51, 95, 0.856)), url(https://images.unsplash.com/photo-1589578527966-fdac0f44566c?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  object-fit: cover;
  background-size: cover;
  background-position: center;
  max-width: 100%;
  border-radius: 0% 0% 15% 15%;
}


.section_one_text {
  margin: 0 auto;
  max-width: 900px;
  padding: 100px 10px 50px 10px;
  text-align: center;
}

.section_one h1,
.section_one p {
  margin: 0 auto;
  text-align: center;
  padding: 40px 10px 40px 10px;
}

.section_one h1 {
  max-width: 700px;
}

.section_one_overlay .section_one p {
  font-size: 1.2rem
}

.section_one_button_contact {
  padding: 20px;
  text-align: center;
  padding-bottom: 160px;
}

.section_one_button_contact span {
  cursor: pointer;
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  padding: 6px 20px 6px 20px;
  font-size: 1.1rem;
  transition: 0.5s;
  color: rgb(63, 63, 63);

}

.section_one_button_contact span:hover {
  padding: 6px 20px 6px 20px;
  font-size: 1.2rem;
  background-color: rgb(231, 231, 231);
  transition: 0.5s;

}


.section_one_grid {
  margin: -70px 0 50px 0;
  text-align: center;
}


.section_one_grid ul {
  margin: 0 none;
  padding: 0;
}


.section_one_grid li {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 15px 0 rgba(107, 107, 107, 0.418);
  color: dimgray;
  border-radius: 10px;
  display: inline-grid;
  text-align: center;
  width: 180px;
  height: 150px;
  margin: 8px;
  box-sizing: border-box;
  transition: 0.5s;
  padding: 10px;

}



.section_one_grid li:hover {
  transition: 0.5s;
  width: 185px;
  height: 155px;
  color: black;
}

.section_one_grid li h4 {
  font-size: 20px;
  margin: 0;
}

.section_one_grid li img {
  width: 55px;
  height: 55px;
  margin: auto;
  opacity: 80%;
}




.areas_practice {
  color: rgb(255, 255, 255);
  min-height: 70vh;
  margin: 0 auto;
  text-align: center;
  max-width: 1000px;
}


.areas_practice h2,
.clients h2 {
  padding: 100px 10px 10px 10px;
  font-size: 40px;
  justify-content: center;
}



.areas_practice ul {
  align-items: center;
  padding: 20px;
}

.areas_practice li {
  display: inline-grid;
  text-align: center;
  background-color: rgba(184, 184, 184, 0.322);
  color: rgb(255, 255, 255);
  border-radius: 10px;
  transition: 0.5s;
  font-size: 20px;
  padding: 15px;
  margin: 10px;
}

.areas_practice li:hover {
  transition: 0.5s;
  box-shadow: 0 0 10px 0 rgba(177, 177, 177, 0.418);
}




.clients {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  padding: 10px;
  box-sizing: border-box;
  margin: 0 none;
  text-align: center;
}

.clients ul {
  margin: 0 none;
  padding: 0;
}

.clients li {
  display: inline-grid;
  padding: 15px;
  margin: 10px;
}


.clients li img {
  width: 250px;
  height: 250px;
  margin: auto;
  box-sizing: border-box;
}






@media (max-width: 700px) {
  .top_section {
    height: auto;
  }

  .overlay {
    border-radius: 0% 0% 10% 10%;
  }

  .top_section_background {
    border-radius: 0% 0% 10% 10%;
  }

  .section_one_grid ul {
    margin-top: -70px;
    margin: 0 none;
  }
}